# TMXValidator

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  sonar-project.properties
catalog/: catalog.xml
css/: custom.css
html/en/: about.html  main.html
html/es/: about.html  main.html
html/fr/: about.html  main.html
i18n/: tmxvalidator_en.json  tmxvalidator_es.json  tmxvalidator_fr.json
src/: module-info.java
src/com/maxprograms/server/: CheckURL.java
src/com/maxprograms/tmxvalidation/: Constants.java  Messages.java  TMXCopyHandler.java  TMXResolver.java  TMXValidatingHandler.java  TMXValidator.java  ValidationServer.java  tmxvalidation_fr.properties
ts/: about.ts  app.ts  i18n.ts  main.ts  validatingHandler.ts  validationWorker.ts  validator.ts  versionHandler.ts
